<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>Sfeir School - Theme</title>

        <meta
            name="description"
            content="A Theme for open source sfeir schools" />
        <meta name="author" content="Jean-François Garreau AKA jefBinomed" />

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta
            name="apple-mobile-web-app-status-bar-style"
            content="black-translucent" />

        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <script type="module" src="./scripts/slides.js"></script>
        <link
            rel="stylesheet"
            type="text/css"
            href="./web_modules/sfeir-school-theme/dist/sfeir-school-theme.css"
            id="theme" />
    </head>

    <body>
        <div class="reveal">
            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides"></div>
        </div>
    </body>
</html>
